PAYLOAD_SECRET = sorryidonthaveasecret
MONGODB_URL = mongodb+srv://nithyaprakashav22:Killua2001@coffeebusiness.qvtux7y.mongodb.net/?retryWrites=true&w=majority&appName=CoffeeBusiness
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_dBRkNq7L_9doYCPnp3oRYRRiNxMNaLyJw